DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=changeme
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blink_dev
SQL_USER=blink
SQL_PASSWORD=blink
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=blink
POSTGRES_PASSWORD=blink
POSTGRES_DB=blink_dev
