[flake8]
exclude = build,.git,**migrations/
ignore = E902
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
ensure_newline_before_comments = true
from_first = false
skip = env,node_modules
skip_glob = **/migrations/**
known_django = django
known_first_party = blink
include_trailing_comma = true
length_sort = false
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parenthesis = true
line_length = 88

[wheel]
universal = 1

[coverage:run]
branch=true
source = src

